<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jnlp href="launch.jnlp" spec="7.0+" codebase="http://dfe.viasoft.com.br/app-robo"  >
    <information>
        <title>ROBO DF-e</title>
        <vendor>wolmir</vendor>
        <homepage href="http://www.documentoseletronicos.com.br" />
		<offline-allowed/>
        <description>Portal DF-e</description>
        <description kind="short">viasoft-portaldfe-send</description>
		<icon href="icon-tray.png" kind="default"/>
		<shortcut online="false">
			<menu submenu="Portal DF-e"/>
		</shortcut>
	</information>
    <update check="background"/>
    <security>
		<all-permissions/>
	</security>
    <resources>
        <j2se version="1.7+"/>
        <jar href="viasoft-portaldfe-send.jar" main="true"/>
		<jar href="lib/quartz-2.2.0.jar"/>
		<jar href="lib/quartz-jobs-2.2.0.jar"/>
		<jar href="lib/log4j-1.2.16.jar"/>
		<jar href="lib/slf4j-api-1.6.6.jar"/>
		<jar href="lib/slf4j-log4j12-1.6.6.jar"/>
	</resources>
    <application-desc main-class="br.com.portal.dfe.form.Main"></application-desc>
</jnlp>
